
sonar.projectKey=ECore_Webapp_develop
sonar.projectName=ECore_Webapp_develop
sonar.profile=SIH-Java
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=webapp/src/main
sonar.tests=webapp/src/test
sonar.java.binaries=webapp/target/classes

sonar.exclusions=webapp/src/main/java/com/sih/esal/core/domain/**/*,webapp/src/main/java/com/sih/esal/core/EsalCore*
sonar.coverage.exclusions=webapp/src/main/java/com/sih/esal/core/domain/**/*,webapp/src/main/java/com/sih/esal/core/EsalCore*

sonar.jacoco.reportPaths=webapp/target/coverage-reports/jacoco-unit.exec
sonar.junit.reportPaths=webapptarget/surefire-reports

